<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>
    <main>
        <p><a href="https://mediafiles.botpress.cloud/71cc38c4-6ca9-4924-968e-daeec7271136/webchat/bot.html">
        <img src="/IMG_9931.jpg" alt="/Enter Chatroom with HabiBot" style="width:100%;" align="center">
        </a></p>
   
      <title>HabiBot-Your ABC Buddy</title>
      <style>
        body {
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .futuristic-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 20px 40px;
            font-size: 18px;
            text-decoration: none; /* Remove underline from anchor element */
            display: inline-block; /* Make the anchor behave like a button */
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
        }

        .futuristic-button:hover {
            background-color: #ff4500; /* Change to your desired hover color */
            transform: scale(1.1); /* Scale the button on hover */
            box-shadow: 0 0 30px rgba(255, 69, 0, 0.8); /* Modify the shadow on hover */
        }
    </style>
      
    </main>
  <div><a href="https://mediafiles.botpress.cloud/71cc38c4-6ca9-4924-968e-daeec7271136/webchat/bot.html" class="futuristic-button" target="_blank">Begin Chatting</a>
  </div>
  </body>
</html>
